<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.0"
        >

    <Button
            android:id="@+id/discover_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/discover"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:layout_weight="0.5"
            android:background="@drawable/discover_home_screen"
            />

    <Button
            android:id="@+id/socialize_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/socialize"
            android:textColor="@color/firebrick_red"
            android:textSize="60dp"
            android:layout_weight="0.5"
            android:background="@drawable/socialize_home_screen"


            />

</LinearLayout>